exec-once = swww-daemon &
exec-once = swww img ~/dotfiles/wallpaper/1276993.jpg
exec-once = copyq &
# exec-once = waybar &
exec-once = hyprpanel
exec-once = walker --gapplication-service &
exec-once = nm-applet --indicator &
# exec-once = wl-clipboard-history -t &
exec-once = blueman-applet
# exec-once = dunst
