$mainMod = SUPER
$terminal = ghostty
$fileManager = dolphin
$menu = ~/.config/hypr/scripts/rofi.sh drun
$emoji = ~/.config/hypr/scripts/rofi.sh emoji
$window = ~/.config/hypr/scripts/rofi.sh window

$waybar = pkill waybar || waybar
$hyprpanel = pkill hyprpanel || hyprpanel

$lock = hyprlock
$logout = pkill -x wlogout || wlogout -b 4

# TODO:
# Clipboard history
