unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection

unbind z
bind -r m resize-pane -Z

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -vl 10 -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

bind -n S-Left previous-window
bind -n S-Right next-window

unbind r
bind r source-file ~/.config/tmux/tmux.conf
