set -g default-terminal "$TERM"
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g mouse on
set -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

source-file ~/.config/tmux/keybinding.conf
source-file ~/.config/tmux/style.conf
source-file ~/.config/tmux/plugin.conf
